Disassembly of section .mytext:

00000000 <func-0x8>:
   0:   20000100        andcs   r0, r0, r0, lsl #2
   4:   00000045        andeq   r0, r0, r5, asr #32

00000008 <func>:
   8:   b480            push    {r7}
   a:   b083            sub     sp, #12
   c:   af00            add     r7, sp, #0
   e:   6078            str     r0, [r7, #4]
  10:   4b03            ldr     r3, [pc, #12]   ; (20 <func+0x18>)
  12:   607b            str     r3, [r7, #4] 
  14:   4618            mov     r0, r3
  16:   370c            adds    r7, #12
  18:   46bd            mov     sp, r7
  1a:   f85d 7b04       ldr.w   r7, [sp], #4
  1e:   4770            bx      lr
  20:   00000078        andeq   r0, r0, r8, ror r0
00000044 <reset_handler>:
  44:   b580            push    {r7, lr}
  46:   b086            sub     sp, #24
  48:   af00            add     r7, sp, #0
  4a:   2301            movs    r3, #1
  4c:   60bb            str     r3, [r7, #8]
  4e:   2303            movs    r3, #3
  50:   607b            str     r3, [r7, #4]
  52:   2300            movs    r3, #0
  54:   617b            str     r3, [r7, #20]
  56:   2300            movs    r3, #0
  58:   613b            str     r3, [r7, #16]
  5a:   f107 0308       add.w   r3, r7, #8
  5e:   603b            str     r3, [r7, #0]
  60:   1d3b            adds    r3, r7, #4
  62:   60fb            str     r3, [r7, #12]
  64:   463b            mov     r3, r7
  66:   4618            mov     r0, r3
  68:   f7ff ffce       bl      8 <func>
  6c:   683b            ldr     r3, [r7, #0]
  6e:   681b            ldr     r3, [r3, #0]
  70:   617b            str     r3, [r7, #20]
  72:   3718            adds    r7, #24
  74:   46bd            mov     sp, r7
  76:   bd80            pop     {r7, pc}

Disassembly of section .data:

00000078 <B>:
  78:   00000005        andeq   r0, r0, r5

0000007c <D>:
  7c:   00000005        andeq   r0, r0, r5

Disassembly of section .comment:

00000000 <.comment>:
   0:   3a434347        bcc     10d0d24 <D+0x10d0ca8>
   4:   35312820        ldrcc   r2, [r1, #-2080]!       ; 0xfffff7e0
   8:   392e343a        stmdbcc lr!, {r1, r3, r4, r5, sl, ip, sp}
   c:   732b332e                        ; <UNDEFINED> instruction: 0x732b332e
  10:   33326e76        teqcc   r2, #1888       ; 0x760
  14:   37373131                        ; <UNDEFINED> instruction: 0x37373131
  18:   2029312d        eorcs   r3, r9, sp, lsr #2
  1c:   2e392e34        mrccs   14, 1, r2, cr9, cr4, {1}
  20:   30322033        eorscc  r2, r2, r3, lsr r0
  24:   35303531        ldrcc   r3, [r0, #-1329]!       ; 0xfffffacf
  28:   28203932        stmdacs r0!, {r1, r4, r5, r8, fp, ip, sp}
  2c:   72657270        rsbvc   r7, r5, #112, 4
  30:   61656c65        cmnvs   r5, r5, ror #24
  34:   00296573        eoreq   r6, r9, r3, ror r5

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:   00003041        andeq   r3, r0, r1, asr #32
   4:   61656100        cmnvs   r5, r0, lsl #2
   8:   01006962        tsteq   r0, r2, ror #18
   c:   00000026        andeq   r0, r0, r6, lsr #32
  10:   726f4305        rsbvc   r4, pc, #335544320      ; 0x14000000
  14:   2d786574        cfldr64cs       mvdx6, [r8, #-464]!     ; 0xfffffe30
  18:   0600344d        streq   r3, [r0], -sp, asr #8
  1c:   094d070d        stmdbeq sp, {r0, r2, r3, r8, r9, sl}^
  20:   14041202        strne   r1, [r4], #-514 ; 0xfffffdfe
  24:   17011501        strne   r1, [r1, -r1, lsl #10]
  28:   1a011803        bne     4603c <D+0x45fc0>
  2c:   22061e01        andcs   r1, r6, #1, 28
  30:   Address 0x0000000000000030 is out of bounds.